#path of userLibrary this is default library
dic=plugins/elasticsearch-analysis-ansj/default.dic
#path of crfModel
#crf_dic1=plugins/elasticsearch-analysis-ansj/crf.model
stop_dic=plugins/elasticsearch-analysis-ansj/stop.dic
#redress dic file path
ambiguity=plugins/elasticsearch-analysis-ansj/ambiguity.dic
synonyms=plugins/elasticsearch-analysis-ansj/synonyms.dic
#set real name
isRealName=true
#isNameRecognition default true
isNameRecognition=true
#isNumRecognition default true
isNumRecognition=true
#digital quantifier merge default true
isQuantifierRecognition=true
