jdbc.url=jdbc:mysql://mac.local:3306/elasticsearch?characterEncoding=UTF-8&serverTimezone=GMT&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root@hiekn
# 更新词库
jdbc.reload.sql=SELECT word FROM dynamic_words_location WHERE is_stop=false AND status=true
# 更新停用词词库
jdbc.reload.stopword.sql=SELECT word FROM dynamic_words_location WHERE is_stop=true AND status=true
# 重新拉取时间间隔
jdbc.reload.interval=5000