//
// This system policy file grants a set of default permissions to all domains
// and can be configured to grant additional permissions to modules and other
// code sources. The code source URL scheme for modules linked into a
// run-time image is "jrt".
//
// For example, to grant permission to read the "foo" property to the module
// "com.greetings", the grant entry is:
//
// grant codeBase "jrt:/com.greetings" {
//     permission java.util.PropertyPermission "foo", "read";
// };
//

// default permissions granted to all domains
grant {
    // allows anyone to listen on dynamic ports
    permission java.net.SocketPermission "localhost:0", "listen";

    // "standard" properies that can be read by anyone
    permission java.util.PropertyPermission "java.version", "read";
    permission java.util.PropertyPermission "java.vendor", "read";
    permission java.util.PropertyPermission "java.vendor.url", "read";
    permission java.util.PropertyPermission "java.class.version", "read";
    permission java.util.PropertyPermission "os.name", "read";
    permission java.util.PropertyPermission "os.version", "read";
    permission java.util.PropertyPermission "os.arch", "read";
    permission java.util.PropertyPermission "file.separator", "read";
    permission java.util.PropertyPermission "path.separator", "read";
    permission java.util.PropertyPermission "line.separator", "read";
    permission java.util.PropertyPermission "java.specification.version", "read";
    permission java.util.PropertyPermission "java.specification.vendor", "read";
    permission java.util.PropertyPermission "java.specification.name", "read";
    permission java.util.PropertyPermission "java.vm.specification.version", "read";
    permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
    permission java.util.PropertyPermission "java.vm.specification.name", "read";
    permission java.util.PropertyPermission "java.vm.version", "read";
    permission java.util.PropertyPermission "java.vm.vendor", "read";
    permission java.util.PropertyPermission "java.vm.name", "read";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.io.FilePermission "<<ALL FILES>>", "read,write";
   // HanLP data directories
    permission java.io.FilePermission "plugins/analysis-hanlp/data/-", "read,write,delete";
    permission java.io.FilePermission "plugins/analysis-hanlp/hanlp.cache", "read,write,delete";

    // needed because of problems in unbound LDAP library
    permission java.util.PropertyPermission "*", "read,write";

    // classloader
    permission java.lang.RuntimePermission "setContextClassLoader";

    // socket
    // allows anyone to listen on dynamic ports
    //添加对应的权限
    permission java.net.SocketPermission "*", "connect,resolve";
    permission java.net.SocketPermission "localhost:3306","connect,resolve";
    permission java.net.SocketPermission "*:3306","connect,resolve";
    permission java.net.SocketPermission "mac.local:8080","connect,resolve";
    permission java.net.SocketPermission "mac.local:3306","connect,resolve";
	permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.security.SecurityPermission "putProviderProperty.MySQLScramShaSasl";
    permission java.net.SocketPermission "*:*", "accept,connect,resolve";
};
