server {
  listen 80;
  server_name shizeying.website;
  rewrite ^(.*)$ https://$host$1 permanent;
}
server {
  listen 443 ssl http2;
  server_name shizeying.website;
  root /etc/nginx/html;
  index index.php index.html;
  ssl_certificate /etc/nginx/ssl/fullchain.cer;
  ssl_certificate_key /etc/nginx/ssl/shizeying.website.key;
  #TLS 版本控制
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5';
  ssl_prefer_server_ciphers on;
  # 开启 1.3 0-RTT
  ssl_early_data on;
  ssl_stapling on;
  ssl_stapling_verify on;
  #add_header Strict-Transport-Security "max-age=31536000";
  #access_log /var/log/nginx/access.log combined;
  location /ea6f {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:11234;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:8080;
  }

}