server {
  listen 127.0.0.1:80 default_server;

  server_name shizeying.live;
  index index.html index.htm;
  root /usr/share/nginx/html;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
 # location / {

 #   proxy_pass http://127.0.0.1:8080;
 #   proxy_connect_timeout 10;

 # }
  location /trojan {
    proxy_pass http://localhost:81/;
  }
  location ~ /\.ht {
    deny all;
  }
  location ~* ^/(js|css|vendor|common|auth|trojan)/ {
    proxy_pass http://localhost:81;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}

server {
  listen 127.0.0.1:80;

  server_name 119.28.18.63;

  return 301 https://shizeying.live$request_uri;
}

server {
  listen 0.0.0.0:80;
  listen [::]:80;

  server_name _;

  location / {
    return 301 https://$host$request_uri;
  }


}
