upstream mongodb {
  hash $remote_addr consistent;
  server 127.0.0.1:27017 weight=5 max_fails=3 fail_timeout=30s;
 # server 127.0.0.1:3306  weight=5 max_fails=3 fail_timeout=30s;
}
upstream mysqldb {
  hash $remote_addr consistent;

  server 127.0.0.1:3306  weight=5 max_fails=3 fail_timeout=30s;
}



server {
  listen 19130;#数据库服务器监听端口
  proxy_connect_timeout 300s;
  proxy_timeout 300s;#设置客户端和代理服务之间的超时时间，如果5分钟内没操作将自动断开。
   
  proxy_pass mysqldb;  #请求转向mysvr 定义的服务器列表         
  
}






 








